================================================================================
  CAMPUSLINK — DOCUMENTACAO DO ESTADO ATUAL DO APLICATIVO
  Foco: API RESTful, CRUD, localStorage, UX e funcionalidades adicionais
  Data: Junho de 2025 (Sprint N3)
================================================================================

--------------------------------------------------------------------------------
1. VISAO GERAL
--------------------------------------------------------------------------------

O CampusLink e uma aplicacao React (Vite) para gerenciamento de eventos
academicos. O estado global e gerenciado exclusivamente no App.jsx e distribuido
para os componentes filhos via props. Nao ha biblioteca de roteamento nem
gerenciador de estado externo — tudo e useState/useEffect.

A persistencia e dividida em duas camadas:

  - EVENTOS: persistidos em uma API REST (json-server na porta 3001).
    O CRUD completo (Create, Read, Update, Delete) usa fetch + async/await.

  - DADOS DO USUARIO: inscricoes, historico de busca e preferencia de tema
    ficam no localStorage do navegador (sao especificos do usuario, sem
    necessidade de sincronizacao com servidor).

--------------------------------------------------------------------------------
2. ESTRUTURA DE DADOS
--------------------------------------------------------------------------------

Cada evento segue este formato:

  {
    id:          number   — identificador unico (Date.now() na criacao)
    titulo:      string
    descricao:   string
    data:        string   — formato "YYYY-MM-DD"
    horario:     string   — formato "HH:MM"
    local:       string
    vagas:       number
    categoria:   string   — ex: "Tecnologia", "Saude", "Direito"
    organizador: string
  }

A lista de inscritos e um array simples de IDs numericos:

  inscritos: number[]        — ex: [1748234567890, 1748234512345]

O historico de busca e um array de strings:

  historicoBusca: string[]   — ex: ["inteligencia", "hackathon", "direito"]
                               maximo de 5 itens, mais recente primeiro

--------------------------------------------------------------------------------
3. CHAVES DO LOCALSTORAGE
--------------------------------------------------------------------------------

  Chave                    Conteudo
  -----------------------------------------------------------------------
  campuslink_inscritos     JSON.stringify(inscritos[])      — array de IDs
  campuslink_historico     JSON.stringify(historico[])      — buscas recentes
  campuslink_tema          string: "escuro" ou "claro"      — preferencia visual

OBSERVACAO: os EVENTOS NAO sao mais persistidos no localStorage. Eles ficam na
API REST (ver secao 4). O localStorage continua sendo usado apenas para os
dados especificos do usuario.

As chaves restantes sao sincronizadas automaticamente via useEffect no App.jsx.
A funcao carregarStorage() e usada como inicializador lazy do useState para
todas elas, com fallback seguro em caso de JSON corrompido.

  function carregarStorage(chave, fallback) {
    try {
      const salvo = localStorage.getItem(chave);
      return salvo ? JSON.parse(salvo) : fallback;
    } catch {
      return fallback;
    }
  }

--------------------------------------------------------------------------------
4. API RESTful (Sprint N3)
--------------------------------------------------------------------------------

4.1 STACK

  - json-server v0.17.4    — servidor REST de mock baseado em arquivo JSON
  - concurrently v8.2.2    — roda API + dev server num unico comando
  - fetch nativo           — sem Axios; usa apenas a API web padrao
  - async/await            — sintaxe linear para chamadas assincronas

4.2 COMO RODAR

  npm start                  # sobe API (porta 3001) e Vite (porta 5173) juntos
  npm run api                # so a API
  npm run dev                # so o Vite

4.3 ENDPOINTS

  Verbo    URL                        Acao
  ---------------------------------------------------------------
  GET      /eventos                   Lista todos os eventos
  POST     /eventos                   Cria novo evento (id auto-gerado)
  PUT      /eventos/:id               Atualiza evento existente
  DELETE   /eventos/:id               Remove evento

  Todas as respostas sao em JSON. Codigos HTTP usados:
    200 OK         — sucesso em GET, PUT, DELETE
    201 Created    — sucesso em POST
    404 Not Found  — id inexistente
    500            — erro do servidor

4.4 CAMADA DE SERVICO (src/services/eventoService.js)

  Toda a comunicacao HTTP fica centralizada num modulo de servico. O App.jsx
  nunca chama fetch diretamente — ele importa funcoes do servico:

    import * as eventoService from './services/eventoService';

    const dados      = await eventoService.listarEventos();
    const criado     = await eventoService.criarEvento(dadosForm);
    const atualizado = await eventoService.atualizarEvento(id, dados);
    await eventoService.deletarEvento(id);

  Helper interno para tratar respostas:

    async function tratar(res, mensagemErro) {
      if (!res.ok) throw new Error(`${mensagemErro} (HTTP ${res.status})`);
      if (res.status === 204) return null;
      return res.json();
    }

4.5 ESTADOS DE LOADING E ERRO

  O App.jsx mantem dois estados para gerenciar o ciclo de vida da API:

    const [carregando, setCarregando] = useState(true);
    const [erroApi, setErroApi]       = useState(null);

  Funcao que faz o fetch inicial:

    async function carregarEventos() {
      try {
        setCarregando(true);
        setErroApi(null);
        const dados = await eventoService.listarEventos();
        setEventos(dados);
      } catch (err) {
        setErroApi(err.message);
      } finally {
        setCarregando(false);
      }
    }

  Disparada uma vez no useEffect inicial:

    useEffect(() => { carregarEventos(); }, []);

  Comportamento na UI:
    - carregando === true       -> renderiza <Loading mensagem="..." />
    - erroApi !== null           -> renderiza bloco vermelho com botao
                                    "Tentar novamente" (chama carregarEventos)
    - Erros em POST/PUT/DELETE   -> viram toasts vermelhos sem quebrar a UI

--------------------------------------------------------------------------------
5. CRUD COMPLETO — FUNCOES E LOCALIZACAO
--------------------------------------------------------------------------------

Todas as operacoes agora chamam a API REST via eventoService. Os handlers do
App.jsx sao async functions com try/catch.

5.1 CREATE — Criar evento

  Funcao:    handleCadastrar(dadosForm)     — App.jsx (ramo else)
  Servico:   eventoService.criarEvento(dadosForm)   -> POST /eventos
  Disparo:   Submit do FormEvento (modo criacao, eventoEditando === null)

  async function handleCadastrar(dadosForm) {
    try {
      ...
      const criado = await eventoService.criarEvento(dadosForm);
      setEventos(prev => [...prev, criado]);
      mostrarToast('Evento cadastrado com sucesso!');
    } catch (err) {
      mostrarToast(err.message, 'erro');
    }
  }

  Detalhe: o id e gerado pelo json-server (auto-increment) e retornado no
  objeto da resposta. O frontend usa esse id para inserir no estado.

5.2 READ — Listar eventos

  Funcao:    carregarEventos()              — App.jsx
  Servico:   eventoService.listarEventos()  -> GET /eventos
  Disparo:   useEffect inicial (apenas uma vez ao montar o componente)

  Filtros aplicados em tempo real apos receber os dados:
    - Por categoria (botoes de filtro)
    - Por texto: titulo, local, organizador e descricao
    - Ordenacao: mais proximos (data asc), mais recentes (id desc), mais vagas

5.3 UPDATE — Editar evento

  Funcao:    handleEditar(evento) + handleCadastrar(dadosForm)   — App.jsx
  Servico:   eventoService.atualizarEvento(id, dados) -> PUT /eventos/:id
  Disparo:   Botao "Editar" no EventCard (so aparece na lista principal)

  Fluxo:
    1. handleEditar armazena o evento em eventoEditando e navega para 'cadastrar'
    2. FormEvento recebe eventoInicial, pre-preenche os campos
    3. Titulo do form muda para "Editar Evento", botao para "Salvar Alteracoes"
    4. Ao submeter, handleCadastrar detecta eventoEditando != null
    5. await eventoService.atualizarEvento(id, dados) faz PUT na API
    6. setEventos faz map() substituindo o evento pelo id, preservando id
    7. Toast de sucesso exibido; eventoEditando resetado para null

  Protecao contra saida acidental:
    FormEvento compara o estado atual do form com o original usando useRef.
    Se houver alteracoes nao salvas e o usuario clicar em "Descartar" ou
    "Voltar", um window.confirm bloqueia a saida.

5.4 DELETE — Excluir evento

  Funcao:    handleDeletar(id) + confirmarDeletar()   — App.jsx
  Servico:   eventoService.deletarEvento(id)  -> DELETE /eventos/:id
  Disparo:   Botao "Excluir" no EventCard (so aparece na lista principal)

  Fluxo com confirmacao:
    1. handleDeletar(id) armazena o id em confirmacaoDeletar (nao deleta ainda)
    2. ModalConfirmacao e renderizado pedindo confirmacao ao usuario
    3. Se confirmar: await deletarEvento(id) faz DELETE na API
    4. setEventos filtra o evento removido do estado local
    5. setInscritos filtra a inscricao vinculada (limpeza local)
    6. Toast "Evento excluido" exibido
    7. Se cancelar: confirmacaoDeletar volta para null, nada e alterado

--------------------------------------------------------------------------------
6. FEEDBACK VISUAL — SISTEMA DE TOAST
--------------------------------------------------------------------------------

Componente:  src/components/Toast.jsx + Toast.module.css

O App.jsx mantem um estado { mensagem, tipo } para o toast ativo:

  const [toast, setToast] = useState(null);

  function mostrarToast(mensagem, tipo = 'sucesso') {
    setToast({ mensagem, tipo });
    setTimeout(() => setToast(null), 3000);
  }

Tipos disponiveis e quando sao usados:

  Tipo       Cor           Acao
  ----------------------------------------------------------
  sucesso    verde         Cadastrar evento, editar evento
  info       azul claro    Cancelar inscricao, excluir evento
  erro       vermelho      (reservado para erros futuros)

O toast aparece no canto inferior direito, acima do botao de tema, com
animacao slideIn (fade + translateY). Some automaticamente apos 3 segundos.

--------------------------------------------------------------------------------
7. MODAL DE CONFIRMACAO
--------------------------------------------------------------------------------

Componente:  src/components/ModalConfirmacao.jsx + ModalConfirmacao.module.css

Usado exclusivamente antes de excluir um evento. O modal e renderizado
condicionalmente no App.jsx quando confirmacaoDeletar !== null:

  {confirmacaoDeletar !== null && (
    <ModalConfirmacao
      mensagem="Tem certeza que deseja excluir este evento?..."
      onConfirmar={confirmarDeletar}
      onCancelar={() => setConfirmacaoDeletar(null)}
    />
  )}

O overlay fecha ao clicar fora do modal (onClick no overlay com stopPropagation
no modal interno). Animacao de entrada: fadeIn no overlay + slideUp no modal.

--------------------------------------------------------------------------------
8. HISTORICO DE BUSCAS
--------------------------------------------------------------------------------

Componente:  src/components/CampoBusca.jsx + CampoBusca.module.css

Substitui o <input> simples da pagina de eventos. Comportamentos:

  - Ao focar o campo vazio: dropdown animado exibe ate 5 buscas recentes
  - Clique em um item: reaaplica o termo de busca
  - Botao x: remove o item do historico
  - Salva no historico ao pressionar Enter ou ao sair do campo (onBlur)
  - Minimo de 2 caracteres para salvar; duplicatas sao movidas para o topo
  - Maximo de 5 itens (slice(0, 5) apos adicionar novo)

  function salvarBusca(termo) {
    if (!termo || termo.trim().length < 2) return;
    setHistoricoBusca(prev => {
      const filtrado = prev.filter(t => t !== termo.trim());
      return [termo.trim(), ...filtrado].slice(0, 5);
    });
  }

Detalhe tecnico: o dropdown usa onMouseDown (nao onClick) nos botoes internos
para disparar antes do onBlur do input, evitando que o dropdown feche antes
do clique ser registrado.

--------------------------------------------------------------------------------
9. TEMA ESCURO
--------------------------------------------------------------------------------

O tema e controlado por um atributo no elemento raiz do HTML:

  document.documentElement.setAttribute('data-theme', temaEscuro ? 'dark' : '');

Em index.css, as variaveis CSS do tema escuro sobrepoem as variaveis padrao:

  [data-theme="dark"] {
    --primary:     #3949ab;
    --accent:      #7986cb;
    --bg:          #0e1023;
    --surface:     #181d3b;
    --border:      #2a3060;
    --text:        #e8eaf6;
    --text-muted:  #7986cb;
    --tag-bg:      #1e2448;
    --success:     #66bb6a;
    --success-bg:  #1a2e1a;
    --danger:      #ef5350;
    --danger-bg:   #2e1a1a;
  }

Como todos os componentes usam var() para cores, o tema escuro funciona
automaticamente em toda a aplicacao sem alteracoes adicionais nos componentes.

O botao de alternancia fica fixo no canto inferior direito (position: fixed).
A preferencia e salva no localStorage (chave campuslink_tema) e carregada
na inicializacao:

  const [temaEscuro, setTemaEscuro] = useState(
    () => localStorage.getItem('campuslink_tema') === 'escuro'
  );

--------------------------------------------------------------------------------
10. ANIMACOES
--------------------------------------------------------------------------------

9.1 Accordion "Ver detalhes" (EventCard)

  Tecnica: grid-template-rows: 0fr -> 1fr com transition.
  Esta tecnica anima a altura de forma suave sem precisar de height: auto,
  que nao pode ser diretamente transicionado no CSS.

  .descricaoWrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.38s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .aberto { grid-template-rows: 1fr; }

  O conteudo interno (.descricao) faz fade + slide com delay de 0.05s para
  sincronizar com a abertura do accordion.

  O chevron (›) no botao rotaciona 90 graus ao expandir, com a mesma
  curva cubic-bezier para consistencia visual.

9.2 Entrada dos cards na grid

  Cada .card tem animation: cardEntrada 0.35s ease both, que faz os cards
  aparecerem com fadeUp (opacity 0->1, translateY 14px->0) ao serem
  renderizados na lista.

9.3 Micro-animacoes gerais

  - Hover do card: translateY(-3px) + sombra dinamica
  - Botao Inscrever-se: sombra azul no hover
  - Todos os botoes: scale(0.96) no :active para sensacao de clique fisico
  - Dropdown do historico de buscas: slideDown (opacity + translateY)
  - Modal de confirmacao: fadeIn no overlay + slideUp no modal

--------------------------------------------------------------------------------
11. MELHORIAS DE UX (baseadas em analise heuristica de Nielsen)
--------------------------------------------------------------------------------

  Problema                          Solucao implementada
  -----------------------------------------------------------------------
  Sem feedback apos acoes CRUD      Sistema de Toast (secao 5)
  Delete irreversivel sem aviso     Modal de confirmacao (secao 6)
  Saida do form sem salvar          Dirty check com window.confirm
  Busca so por titulo               Busca em titulo, local, org e descricao
  Sem ordenacao de eventos          Select: mais proximos / recentes / vagas
  Empty state sem acao sugerida     Botao "Limpar filtros" no estado vazio
  Datas no passado em novos eventos min={hoje} no input + validacao no validar()
  Mensagem de erro de vagas vaga    "Informe um numero inteiro maior que 0"
  "Cancelar" ambiguo no formulario  Renomeado para "Descartar"
  Placeholder nao informativo       Indica todos os campos pesquisaveis

--------------------------------------------------------------------------------
12. COMPONENTES E SUAS RESPONSABILIDADES
--------------------------------------------------------------------------------

  App.jsx
    - Estado global: eventos, carregando, erroApi, inscritos, eventoEditando,
      historicoBusca, pagina, busca, categoriaAtiva, ordenacao, temaEscuro,
      toast, confirmacaoDeletar
    - Todas as funcoes CRUD (async/await) chamando eventoService
    - Sincronizacao com localStorage via useEffect (3 chaves)
    - useEffect inicial que chama carregarEventos() (GET /eventos)
    - Renderizacao condicional de paginas, loading, erro e overlays

  services/eventoService.js
    - Camada de servico REST com 4 funcoes: listarEventos, criarEvento,
      atualizarEvento, deletarEvento
    - Usa fetch nativo + async/await
    - Helper tratar() centraliza tratamento de respostas HTTP

  Loading.jsx
    - Spinner circular animado com mensagem customizavel
    - Usado durante o fetch inicial dos eventos

  FormEvento.jsx
    - Formulario controlado com 8 campos
    - Validacao campo a campo antes do submit
    - Modo criacao (eventoInicial = null) ou edicao (eventoInicial = objeto)
    - Dirty check via useRef para proteger alteracoes nao salvas
    - Restricao de data minima para novos eventos

  EventCard.jsx
    - Exibe dados de um evento
    - Accordion animado para expandir/recolher detalhes
    - Botoes de inscricao/cancelamento sempre presentes
    - Botoes de admin (Editar/Excluir) condicionais via props

  CampoBusca.jsx
    - Input de busca com dropdown de historico
    - Salva termos no localStorage via callback onSalvar

  Toast.jsx
    - Notificacao temporaria (3s) de feedback de acoes
    - Tres tipos: sucesso, info, erro

  ModalConfirmacao.jsx
    - Overlay de confirmacao para acoes destrutivas
    - Fecha ao clicar fora do modal

  MinhasInscricoes.jsx
    - Lista eventos cujo id esta em inscritos[]
    - Reutiliza EventCard sem props de admin

  Header.jsx
    - Logo "CampusLink" posicionado a direita
    - Navegacao entre paginas via prop onNavegar
    - Badge com contador de inscricoes

  Filtro.jsx
    - Botoes de categoria calculados dinamicamente dos eventos atuais

--------------------------------------------------------------------------------
13. VISUAL E IDENTIDADE
--------------------------------------------------------------------------------

  Fonte:      Poppins (Google Fonts) — pesos 300 a 800
              Aplicada globalmente via * { font-family: 'Poppins', sans-serif }

  Paleta:     Azul academico (#1a237e primario, #3949ab acento)
              Variaveis CSS em :root e [data-theme="dark"]

  Tema:       Claro (padrao) e Escuro, alternado por botao fixo
              Preferencia persistida em localStorage

================================================================================
  FIM DA DOCUMENTACAO
================================================================================
